{
  "name": "ts-proto",
  "version": "1.45.0",
  "description": "",
  "main": "build/plugin.js",
  "repository": "github:stephenh/ts-proto",
  "bin": {
    "protoc-gen-ts_proto": "./protoc-gen-ts_proto"
  },
  "scripts": {
    "build": "yarn tsc",
    "setup": "./pbjs.sh && ./integration/pbjs.sh && ./integration/update-bins.sh && ./integration/codegen.sh",
    "test": "yarn jest -c jest.config.js --maxWorkers=2",
    "prettier": "prettier --write {src,tests}/**/*.ts",
    "prettier:check": "prettier --list-different {src,tests}/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@improbable-eng/grpc-web": "^0.13.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.13.0",
    "@nestjs/common": "^7.0.9",
    "@nestjs/core": "^7.0.9",
    "@nestjs/microservices": "^7.0.9",
    "@types/jest": "^24.0.11",
    "@types/node": "^10.7.0",
    "grpc": "^1.24.4",
    "jest": "^25.1.0",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.3",
    "uglify-js": "^3.9.2"
  },
  "dependencies": {
    "@types/object-hash": "^1.3.0",
    "dataloader": "^1.4.0",
    "object-hash": "^1.3.1",
    "protobufjs": "^6.8.8",
    "ts-poet": "^4.3.3"
  }
}
