{
  "name": "ts-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest -c jest.config.js",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.7.0",
    "jest": "^24.0.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.16.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "protobufjs": "^6.8.8",
    "sequency": "^0.19.2",
    "ts-poet": "^0.4.1"
  }
}
