{
  "name": "ts-proto-descriptors",
  "version": "1.3.1",
  "description": "",
  "repository": "github:stephenh/ts-proto",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "protobufjs": "^6.8.8",
    "long": "^4.0.0"
  },
  "devDependencies": {
    "ts-proto": "^1.61.0",
    "typescript": "^4.1.5"
  }
}
